[flake8]
# E203 is not pep8 compliant and conflicts with black - https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
ignore=E203,W503
exclude=node_modules,ci,.django_architecture,.git,.idea,__pychache__
max-line-length=120

[isort]
profile=black
